StorageGoods/StorageGoods/MainWindow.xaml

<Window x:Class="StorageGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageGoods"
        mc:Ignorable="d"
        Icon="Helpers/circle-icon-storage-stack.png" Title="Storage Goods" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" BorderBrush="Bisque">
                <MenuItem Header="Add user"/>
                <MenuItem Header="Add goods"/>
                <Separator></Separator>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="View" BorderBrush="GreenYellow">
                <MenuItem Header="Info panel"></MenuItem>
            </MenuItem>
            <MenuItem Header="Chart" BorderBrush="Red">
                <MenuItem Header="Show"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="1">
            <TabItem Header="Goods" BorderBrush="Aqua">
                <ListView x:Name="ListGoods" Grid.Row="1" Margin="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ModelName}"/>
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding ModelNumber}"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding ModelPrice}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="User" BorderBrush="Blue">
                <ListView x:Name="ListUsers" Grid.Row="1" Margin="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="User name" DisplayMemberBinding="{Binding UserName}"/>
                                <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                                <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
